# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  
    
  config.vm.define :master do |master_config|
    master_config.vm.box = "centos/atomic-host"
    master_config.vm.box_url = "http://cloud.centos.org/centos/7/atomic/images/CentOS-Atomic-Host-7-Vagrant-Virtualbox.box"
  
    #master_config.vm.network :forwarded_port, guest: 4001, host: 4001
    master_config.vm.network :private_network, ip: "192.168.33.10"

    # master_config.vm.provision "shell", path: "provision.sh"
  
    master_config.vm.provision :ansible do |ansible|
      ansible.playbook = "provisioning/masters.yml"
      ansible.raw_arguments = "--check"
      ansible.inventory_path = "vagrant_ansible_inventory_master"
      ansible.verbose = "v"
    end
  end


  config.vm.define :worker1 do |worker1_config|
    worker1_config.vm.box = "centos/atomic-host"
    worker1_config.vm.box_url = "http://cloud.centos.org/centos/7/atomic/images/CentOS-Atomic-Host-7-Vagrant-Virtualbox.box"
  
    worker1_config.vm.network :private_network, ip: "192.168.33.20"

    # worker1_config.vm.provision "shell", path: "provision.sh"    
  
    worker1_config.vm.provision :ansible do |ansible|
      ansible.playbook = "provisioning/workers.yml"
      ansible.raw_arguments = "--check"
      ansible.inventory_path = "vagrant_ansible_inventory_worker"
      ansible.verbose = "v"
    end
  end

  
  config.vm.define :worker2 do |worker2_config|
    worker2_config.vm.box = "centos/atomic-host"
    worker2_config.vm.box_url = "http://cloud.centos.org/centos/7/atomic/images/CentOS-Atomic-Host-7-Vagrant-Virtualbox.box"
  
    worker2_config.vm.network :private_network, ip: "192.168.33.30"

    # worker2_config.vm.provision "shell", path: "provision.sh"    
  
    worker2_config.vm.provision :ansible do |ansible|
      ansible.playbook = "provisioning/workers.yml"
      ansible.raw_arguments = "--check"
      ansible.inventory_path = "vagrant_ansible_inventory_worker"
      ansible.verbose = "v"
    end
  end

  
end
